version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 796023853492.dkr.ecr.eu-west-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t react-app:Latest .
      - docker tag react-app:Latest 796023853492.dkr.ecr.eu-west-1.amazonaws.com/react-app:Latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 796023853492.dkr.ecr.eu-west-1.amazonaws.com/react-app:Latest